
REACT_APP_BASE_URL='http://localhost:3000'

REACT_APP_HOST_API='http://localhost:8888'

REACT_APP_ENCRYPTION_KEY='324566uyioa2435678vxbgjghjfdgdsgdjSFDHTH@@@$$$$'
REACT_APP_REMOVE_BG_API_KEY='UiNjDw5FxQyRsBxuMNySHArS'